# Generated by Django 3.2.11 on 2022-01-12 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_schedule_owners'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='advance',
            field=models.IntegerField(default=0, verbose_name='Minimum required hours between booking and appointment'),
        ),
    ]
